# # Enter the UPP token as provided by Quest
UPP_TOKEN=

# # This is the full domain to the site hosting this page.
BASE_URL=https://my-store.com

# # This is the link to the web widgets (alternative payments) script.
# WEB_WIDGET_SCRIPT=https://static.qps.io/upp/temp/web-widget.js

# # This is the link to the UPP server.
# # SANDBOX:  https://payments.sandbox.upp.qps.io
# # PROD      https://payments.upp.qps.io/
# UPP_HOST=

# # public/frontend token for initialising UPP (uppInitialise function)
# UPP_PUBLIC_TOKEN=
